{
  "name": "mc-bukkit-plugin",
  "version": "0.0.1",
  "description": "jsmc bukkit basic plugin resolution module",
  "author": "Joe Hirschfeld <joe@ibj.io> (Ichbinjoe)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ichbinjoe/jsmc.git"
  },
  "main": "index.js"
}
